<view class="  wx-view_movie_info">
    <navigator url="../detail/detail">
        <text class="wx-text_title">鲸吞咖喱屋</text>
        <text class="wx-text_description_">\n点击进店看看></text>
        <text class="wx-text_description">\n地址：北京市海淀区西土城路10号邮电大学内(校医院对面)(近北京邮电大学中门)
        </text>
        <text class="wx-text_description">参考价格：27元</text>
    </navigator>
</view>


<view class="page">
    <view class="page__hd">
        <view class="page__title">优惠券列表</view>
        <view class="page__desc">一下为店家正在发放的优惠券，以及其送券条件</view>
    </view>
    <view class="page__bd">
        <view class="weui-panel weui-panel_access">
            <view class="weui-panel__bd">
                <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" bindtap="gotoDetailTap">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="http://coupon-1253611430.costj.myqcloud.com/maisong.png" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">买一送一</view>
                        <view class="weui-media-box__desc">送券条件：消费满50元</view>
                    </view>
                </navigator>
                <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" bindtap="tapToast">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="http://coupon-1253611430.costj.myqcloud.com/manjian.png" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">满50减10</view>
                        <view class="weui-media-box__desc">送券条件：点击直接领取</view>
                    </view>
                </navigator>
                <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" bindtap="gotoDetailTap">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="http://coupon-1253611430.costj.myqcloud.com/manzhe.png" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">买一送一</view>
                        <view class="weui-media-box__desc">送券条件：消费满50元</view>
                    </view>
                </navigator>
                <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active"  bindtap="gotoDetailTap">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="http://coupon-1253611430.costj.myqcloud.com/daijin.png" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">买一送一</view>
                        <view class="weui-media-box__desc">送券条件：消费满50元</view>
                    </view>
                </navigator>
                <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" bindtap="tapToast">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="http://coupon-1253611430.costj.myqcloud.com/manjian.png" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">满50减10</view>
                        <view class="weui-media-box__desc">送券条件：点击直接领取</view>
                    </view>
                </navigator>
                <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" bindtap="tapToast">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="http://coupon-1253611430.costj.myqcloud.com/manjian.png" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">满50减10</view>
                        <view class="weui-media-box__desc">送券条件：点击直接领取</view>
                    </view>
                </navigator>
                <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" bindtap="tapToast">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="http://coupon-1253611430.costj.myqcloud.com/manjian.png" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">满50减10</view>
                        <view class="weui-media-box__desc">送券条件：点击直接领取</view>
                    </view>
                </navigator>
            </view>
        </view>
    </view>
</view>
