.wx-image_item_avatar{width: 150rpx; height: 150rpx; padding-bottom:0; padding-top: 0; margin-bottom: 0; margin-top: 0;}

.wx-view_movie_info{padding: 20px; display: block; justify-content: flex-end; border-style: none none solid; border-width: 1px; border-color: rgb(196, 196, 196); }

.wx-text_title{margin-right: 100px; font-size: 28px; font-family: "andale mono"; font-weight: 600; margin-bottom: 10px; }

.wx-text_description{margin-right: 100px; font-size: 13px; color: rgb(153, 153, 153); line-height: 1.2em; margin-bottom: 5px; }

.wx-text_description_{margin-right: 100px; font-size: 16px; color: #00CD00; line-height: 1.2em; margin-bottom: 5px; text-align: right}
