.btn-plus {
	position: fixed;
	bottom: 0;
	left: 0;
    display: block;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 14px;
    padding-right: 14px;
    box-sizing: border-box;
    font-size: 24px;
    text-align: center;
    text-decoration: none;
    color: #000000;
    background-color: #fff;
    line-height: 2.55555556;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    overflow: hidden;
}

.btn-plus:after {
    content: " ";
    width: 200%;
    height: 200%;
    position: absolute;
    top: 0;
    left: 0;
    border-top: 1px solid #E5E5E5;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    box-sizing: border-box;
    border-radius: 0;
}

.btn-plus .icon {
    margin-bottom: 2px;
    margin-right: 5px;
    vertical-align: middle;
    width:20px; 
    height: 20px;
}

.address-list {
	height: 100%;
	padding-bottom: 46px;	
}

.address-list .weui-media-box {
	padding-right: 35px;
}

.address-list .edit {
	position: absolute;
	top: 50%;
	right: 15px;
	width: 20px; 
    height: 20px;
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
}

.address-list .edit .icon {
    width: 30px; 
    height: 30px;
}

.text-orangered {
    color: #6495ED;
}


